# Project: Hangman
# Makefile created by Dev-C++ 4.9.9.2

CPP  = C:\Dev-Cpp\Bin\g++.exe
CC   = C:\Dev-Cpp\Bin\gcc.exe
WINDRES = C:\Dev-Cpp\Bin\windres.exe
RES  = 
OBJ  = build/Filework.o build/Hangman.o build/Options.o build/Stats.o build/Game.o $(RES)
LINKOBJ  = build/Filework.o build/Hangman.o build/Options.o build/Stats.o build/Game.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib" -lbgi  -lgdi32 -lcomdlg32  -luuid -loleaut32 -lole32  
INCS =  -I"C:/Dev-Cpp/include" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include" 
BIN  = binary/Hangman.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS)  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before binary/Hangman.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "binary\Hangman.exe" $(LIBS)

build/Filework.o: source/Filework.cpp
	$(CPP) -c source/Filework.cpp -o build/Filework.o $(CXXFLAGS)

build/Hangman.o: source/Hangman.cpp
	$(CPP) -c source/Hangman.cpp -o build/Hangman.o $(CXXFLAGS)

build/Options.o: source/Options.cpp
	$(CPP) -c source/Options.cpp -o build/Options.o $(CXXFLAGS)

build/Stats.o: source/Stats.cpp
	$(CPP) -c source/Stats.cpp -o build/Stats.o $(CXXFLAGS)

build/Game.o: source/Game.cpp
	$(CPP) -c source/Game.cpp -o build/Game.o $(CXXFLAGS)
